# MUDEngine

./: .gitignore  MUDEngine.sln
Notes/: Implementing IDisposable.txt  Notes.txt  TODO.txt
Tests/: ContainerTests.cs  ObjectBaseTests.cs  Tests.csproj  UnitParsingTests.cs
UI_WinForms/: Form_UI.Designer.cs  Form_UI.cs  ParsedConfig.cs  Program.cs  UI_WinForms.csproj  config.json
Utility/: ConsoleLogger.cs  Logger.cs  MultilineText.cs  UnitsHelper.cs  Utility.csproj  Utils.cs
WorldLib/: ActionResult.cs  Armour.cs  AttackInfo.cs  Character.cs  ContainedObject.cs  Container.cs  Door.cs  Food.cs  ILockable.cs  IRepairable.cs  InputParser.cs  Inventory.cs  Location.cs  LocationContainer.cs  Monster.cs  NPC.cs  ObjectBase.cs  ObjectFactory.cs  ObjectUtils.cs  Player.cs  PlayerFactory.cs  PlayerState.cs  RepairLocation.cs  Weapon.cs  WorldLib.csproj  WorldManager.cs  WorldState.cs
WorldLib/BuiltInObjects/Armour/: fedora.json  leather-armour.json  steel-armour.json
WorldLib/BuiltInObjects/Containers/: SmallBag.json  backpack.json  lobster-pot.json  small-bag.json  wooden-chest.json
WorldLib/BuiltInObjects/Doors/: diamond-door.json  wooden-trapdoor.json
WorldLib/BuiltInObjects/Food/: apple.json
WorldLib/BuiltInObjects/Locations/: test-cave-1.json  test-cave-1K.json  test-cave-2-cellar.json  test-cave-2-east.json  test-cave-2-main.json  test-cave-2-north.json  test-cave-2-treasure-room.json  test-cave-3-with-chest.json  test-cave-3.json
WorldLib/BuiltInObjects/Monsters/: platypus.json  small-green-dragon.json
WorldLib/BuiltInObjects/NPCs/: Slartibartfast.json  blacksmith.json
WorldLib/BuiltInObjects/Objects/: diamond-key.json  oak-leaf.json  wooden-key.json
WorldLib/BuiltInObjects/RepairLocations/: smithy.json
WorldLib/BuiltInObjects/Weapons/: mighty-sword.json  wooden-sword.json
